<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
  <style>
    .gradient {
      background: linear-gradient(90deg, #5f27cd 0%, #706fd3 100%);
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <style>
      html,
        body {
            height: 100%;
        }

      body {
            background-color: #273c75;
            color: rgb(243, 242, 242);
            display: grid;
            place-items: center;
            text-align: center;
        }
      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #FFF;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border-bottom: 4px solid #FF3D00;
        border-left: 4px solid transparent;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
     <section>
       <span class="loader"></span>
        <!-- <img src="assets/loader.png" /> -->
        <h1>TransFiz</h1>
    </section>
  </app-root>
</body>
</html>

<!--

<style>
        html,
        body {
            height: 100%;
        }

        body {
            color: black;
            display: grid;
            place-items: center;
            text-align: center;
        }
    </style>
    <section>
        <img src="assets/loader.png" />
        <h1>TransFiz</h1>
    </section>
-->
